{
  "version": 2,
  "routes": [
    {
      "src": "/bcc",
      "dest": "/bcc/index.html"
    },
    {
      "src": "/bcc/",
      "dest": "/bcc/index.html"
    },
    {
      "handle": "filesystem"
    }
  ]
}